# demo_manager

./: pom.xml
src/main/java/com/test/controller/: DemoController.java
src/main/java/com/test/service/: DemoService.java
src/main/java/com/test/service/impl/: DemoServiceImpl.java
src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
src/main/webapp/: list.jsp  update.jsp
